spring.application.name=pdm-system

server.port=85

spring.devtools.restart.enabled=false
# Datasource
spring.datasource.url=jdbc:h2:file:./pdmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qq
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# ??????? Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# CSRF
spring.security.csrf.enabled=true

# ???? ??? ????????
path.prefix.server=C:\\\\
path.prefix.client=W:\\\\