spring.application.name=pdm-system

server.port=8080
spring.h2.console.enabled=true
## default path: h2-console
#
spring.datasource.url=jdbc:h2:mem:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qq